"""Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
 Последняя строка содержит число X
 """
A = [int(input(f"Введите число A[{i + 1}]: "))
     for i in range(int(input("Введите количество элементов в массиве: ")))]
X = int(input("Введите число X: "))
count = A.count(X)
print(f"Число {X} встречается в массиве {count} раз(а)")
