"""Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой
строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
Последняя строка содержит число X
"""
A = [int(input(f"Введите число A[{i + 1}]: "))
     for i in range(int(input("Введите количество элементов в массиве: ")))]
X = int(input("Введите число X: "))
closest_element = min(A, key=lambda element: abs(element - X))
print("Самый близкий по величине элемент к заданному числу X:", closest_element)